.s-hero {
    width: 100%;
    height: 78.6rem;
    background: url("../img/bg-hero.svg") no-repeat center center;
    background-size: cover;
    padding-top: 175px;
    .container {
        @include flex(row, flex-start, space-between);
    }
    .text {
        width: 100%;
        max-width: 65.4rem;
        h3 {
            color: $white;
            opacity: 0.8;
            margin-bottom: 3.2rem;
        }
        h1 {
            color: $white;
            font-weight: 600;
            margin-bottom: 3.9rem;
        }
        ul {
            @include flex(row, center, space-between);
            margin-top: 6.4rem;
            // width: 100%;
            max-width: 62,1rem;
            li {
                display: flex;
                align-items: center;
                .icon {
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
                    border-radius: 50%;
                    @include flex(row, center, center);
                }
                span {
                    width: 130px;
                    color: $white;
                    font-size: 1.8rem;
                }
            }
        }
    }
    .area-image {
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;
        h2 {
            margin-bottom: 6.7rem;
            text-align: center;
            color: $white;
            opacity: 0.5;
            font-weight: 600;
        }
        .image {
            position: relative;
            width: 100%;
            height: 54.4rem;
            top: 50px;
            img {
                position: absolute;
            }
            .card-circle {
                z-index: 1;
                top: 28px;
                right: 43px;
            }
            .card-front {
                animation: floating 4s infinite;
                z-index: 3;
                top: 41px;
                left: 0;
                max-width: 43.5rem;
                filter: drop-shadow(3px 15px 20px rgba(0, 0, 0, 0.127));
            }
            .card-back {
                animation: floating 7s infinite;
                z-index: 2;
                right: 86px;
                bottom: 46px;
                max-width: 35.2rem;
                filter: drop-shadow(3px 15px 20px rgba(0, 0, 0, 0.127));
            }
        }
    }
    @include responsive(1440px) {
        .area-image {
            margin-right: -13.4rem;
        }
    }
    @include responsive(1366px) {
        .area-image {
            margin-right: -8rem;
            .image {
                .card-back {
                    right: 4rem;
                }
            }
        }
    }
    @include responsive(1050px) {
        height: 65.6rem;
        padding-top: 12.5rem;
        .area-image {
            margin-right: -10px;
            h2 {
                margin-bottom: 1.5rem;
            }
            .image {
                height: 45rem;
                .card-front {
                    max-width: 35rem;
                    top: 8.1rem;
                }
                .card-back {
                    max-width: 29rem;
                    bottom: 0;
                }
                .card-circle {
                    max-width: 46rem;
                }
            }
        }
    }
    @include responsive(991px) {
        height: 96rem;
        background-size: cover;
        margin-bottom: 110px;
        .container {
            flex-direction: column;
            align-items: center;
            text-align: center;
            .text {
                margin-bottom: 50px;
                max-width: 685px;
                h1 {
                    margin-bottom: 26px;
                }
                ul {
                    justify-content: center;
                    gap: 30px;
                    margin-top: 3.9rem;
                    span {
                        font-size: 1.6rem;
                    }
                }
            }
            .area-image {
                h2 {
                    margin-bottom: 1.9rem;
                }
                .image {
                    max-width: 511px;
                    height: 424px;
                    margin: 0 auto;
                    top: 0;
                    .card-circle {
                        max-width: 429px;
                        top: 0;
                        right: 13px;
                    }
                    .card-front {
                        max-width: 34rem;
                        left: 0;
                        top: 35px;
                    }
                    .card-back {
                        max-width: 27.4rem;
                        bottom: 0;
                        right: 29px;
                    }
                }
            }
        }
    }
    @include responsive(375px) {
        height: 80rem;
        margin-bottom: 20px;
        .container {
            .text {
                ul {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 0;
                    max-width: 260px;
                    margin: auto;
                    margin-top: 30px;
                    .icon {
                        width: 2rem;
                        margin-right: 15px;
                        margin-left: 15px;
                    }     
                    li {
                        span {
                            width: 100%;
                        }
                    }
                }
            }
            .area-image {
                h2 {
                    display: none;
                }
                .image {
                    max-width: 30.5rem;
                    height: 24.8rem;
                    .card-front {
                        max-width: 211px;
                        top: 2.9rem;
                    }
                    .card-back {
                        max-width: 170px;
                        bottom: 0;
                        right: 0.6rem;
                    }
                    .card-circle {
                        max-width: 305px;
                        right: 0;
                    }
                }
            }
        }
    }
}

.s-card-neon {
    padding-top: 12.9rem;
    .container {
        @include flex(row, flex-start, space-between);
    }
    .left-area {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 27.7rem;
        .ilustra-mockup {
            position: relative;
            width: 100%;
            max-width: 27.7rem;
            margin-bottom: 12.9rem;
            filter: drop-shadow(3px 15px 20px rgba(0, 0, 0, 0.228));
            .circle-mockup {
                position: absolute;
                top: 8.7rem;
                left: -21.4rem;
                max-width: 37.7rem;
                z-index: -1;
            }
        }
        .text {
            @include flex (column, center, center);
           .icon{
                position: relative;
                &:before {
                    content: '';    
                    width: 5px;
                    height: 83px;
                    background: url('../img/points.svg');
                    position: absolute;
                    top: -104px;
                    left: 50%;
                }
            }
            .info-txt {
                width: 100%;
                @include flex (column, center, center);
                h3 {
                    text-align: center;
                    margin-top: 3.6rem;
                    color: $gray-600;
                }
                p {
                    text-align: center;
                    font-size: 1.6rem;
                    line-height: 150%;
                    color: $gray-400;
                    overflow: 0.8;
                    margin-bottom: 2.6rem;
                }
                ul {
                    li {
                        &:not(:last-child) {
                            margin-bottom: 23.2px;
                        }
                    }
                }
            }
        }
        
    }
    .right-area {
        width: 100%;
        max-width: 80rem;
        .main-text {
            margin-bottom: 14.4rem;
            h2 {
                max-width: 48.8rem;
                color: $gray-600;
                margin-bottom: 4.9rem;
            }
            ul{
                margin-bottom: 3.2rem;
                li{
                    @include flex(row, center, space-between);
                    border-bottom: 1px solid rgba(225, 224, 231, 0.9);
                    padding: 3.3rem 0;
                    &:first-child {
                        padding-top: 0;
                    }
                    .info {
                        @include flex(row, center, space-between);
                        width: 100%;
                        .txt {
                            margin-left: 4.3rem;
                            margin-right: auto;
                            h3 {
                                color: $gray-400;
                            }
                            p{
                                font-size: 1.8rem;
                                counter-increment: #7a7786;
                                line-height: 150%;
                            }
                        }
                    }
                }
            }
            a {
                position: relative;
                display: inline-block;
                color: $brand-blue;
                font-family: poppins;
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 112%;
                letter-spacing: -0.5px;
                &:after {
                    content: '';
                    position: absolute;
                    right: -1.8rem;
                    bottom: 0;
                    width: 10px;
                    height: 3px;
                    background-color: $brand-yellow;
                }
            }
        }
        .box-card {
            width: 100%;
            height: 41rem;
            background: url('../img/bg-box-card-neon.svg') no-repeat center center;
            border-radius: 12px;
            @include flex(row, center, space-between);
            padding-left: 5.9rem;
            .text {
                width: 100%;
                max-width: 38rem;
                h2 {
                    color: $white;
                    margin-bottom: 1.1rem;
                }
                h3 {
                    color: $white;
                    max-width: 32.7rem;
                    margin-bottom: 0.8rem;
                }
                p {
                    font-size: 16px;
                    color: $white;
                    line-height: 150%;
                    margin-bottom: 3.1rem;
                }
                .btns {
                    @include flex(row, center, flex-start);
                    button {
                        &:not(:first-child) {
                            margin-left: 1.6rem;
                        }
                    }

                }
            }
            .image {
                margin-right: -3.1rem;
                filter: drop-shadow(3px 15px 20px rgba(0, 0, 0, 0.127));
            }
        }
        
    }

    @include responsive(1200px) {
        padding-top: 7rem;
        .container {
            flex-direction: column-reverse;
            .left-area {
                flex-direction: row;
                justify-content: center;
                gap: 85px;
                max-width: 100%;
                margin-top: 100px;
                .ilustra-mockup {
                    display: flex;
                    .circle-mockup {
                        display: none;
                    }
                }
                .text {
                    .icon {
                        filter: drop-shadow(3px 15px 20px rgba(0, 0, 0, 0.139));
                        &:before {
                            display: none;
                        }
                    }
                    .info-txt {
                        max-width: 38.8rem;
                        p {
                            max-width: 28rem;
                            font-size: 18px;
                        }
                    }
                }
            }
            .right-area {
                max-width: 100%;
                .main-text {
                    h2 {
                        margin: 0 auto 7rem;
                        text-align: center;
                    }
                    ul {
                        li {
                            .info {
                                .txt {
                                    h3 {
                                        font-size: 24px;
                                        color: black;
                                    }
                                }
                            }
                        }
                    }
                    a {
                        text-align: center;
                        width: 100%;
                        font-size: 1.9rem;
                        &:after {
                            right: inherit;
                        }
                    }
                }
                .box-card {
                    max-width: 80rem;
                    margin: auto;
                }
            }
        }
    }
    @include responsive(745px) {
        .container {
            .left-area {
                flex-direction: column-reverse;
                align-items: center;       
            }
            .right-area {
                text-align: center;
                .box-card {
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 120px;
                    .text {
                        margin: 0;
                        padding-top: 50px;
                        padding-bottom: 100px;
                        h2 {
                            margin-left: 0;
                            margin-right: 0;
                        }
                        h3 {
                            width: 100%;
                            margin: auto;
                        }
                        p {
                            margin: 20px auto;
                            font-size: 14px;
                        }
                        .btns {
                            justify-content: center;
                            gap: 10px;
                            button {
                                margin: 0;
                            }
                        }
                    }
                    .image {
                        margin: -60px auto 0;
                    }
                }
            }
        }
    }
    @include responsive(460px) {
        .container {
            .right-area {
                .box-card {
                    .image {
                        width: 250px;
                        rotate: 10deg;
                    }
                }
            }
        }
    }

}

.s-depoimentos {
    padding-top: 13.4rem;
    .top {
        @include flex(row, flex-end, space-between);
        margin-bottom: 4rem;
        h2 {
            span {
                display: block;
                color: $gray-200;
                margin-bottom: 1.4rem;
            }
        }
        .swiper-pagination {
            position: relative;
            max-width: 95px;
            .swiper-pagination-bullet {
                background: $brand-yellow;
                opacity: 0.3;
                border-radius: 12px;
                width: 6px;
                height: 6px;
                transition: all .3s ease;
                &-active {
                    opacity: 1;
                    width: 17.23px;
                }
            }
        }
    }
    @include responsive(1050px) {
        padding-top: 2.7rem;
        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            h2 {
                text-align: center;
            }
            .swiper-pagination {
                position: inherit;
            }

            .swiper-pagination-bullet {
                width: 10px;
                height: 10px;
        }
    }
    @include responsive(550px) {
        .top {
            h2 {
                font-size: 28px;
            }
        }
    }
}
}

.s-conta-digital {
    padding-top: 12.7rem;
    padding-bottom: 8.5rem;
    .container {
        display: flex;
        align-items: center;
        .text {
            max-width: 54.2rem; 
            h2{
                color: $gray-600;
                margin-bottom: 55px;
                span {
                    display: block;
                    color: rgba(198, 197, 206, 0.8);
                    margin-bottom: 0.9rem
                }
            }
            ul{
                margin-bottom: 55px;
                li{
                    @include flex(row, center, flex-start);
                    &:not(:last-child) {
                        margin-bottom: 4.5rem;
                    }
                    .icon {
                        width: 4.5rem;
                        height: 4.5rem;
                        background: $brand-green-blue;
                        border-radius: 8px;
                        @include flex(row, center, center);
                        margin-right: 2.6rem;
                    }
                    .info {
                        h4{
                            margin-bottom: 0.4rem;
                            color: $gray-400;
                        }
                        p {
                            font-size: 18px;
                            line-height: 150%;
                            color: $gray-300;
                        }
                    }
                }
            }
        }
        .image {
            position: relative;
            width: 100%;
            max-width: 71.2rem;
            height: 59.8rem;
            margin-right: -3.8rem;
            left: 125px;
            img {
                position: absolute;
                &.circle {
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                }
                &.mockup-01 {
                    left: 0;
                    bottom: 4.7rem;
                }
                &.mockup-02 {
                    top: 3px;
                    left: 25.8rem;
                }
            }
        }
    }
    @include responsive(1200px) {
        .container {
            flex-direction: column;
            .text {
                display: flex;
                flex-direction: column;
                margin: auto;
                align-items: center;
                margin-bottom: 80px;
                h2 {
                    text-align: center;
                }
            }
            .image {
                margin: 0;
                left: 0;
                img {
                    &.mockup-01 {
                        bottom: 8rem;
                        max-width: 205px;
                        left: 121px;
                    }
                    &.mockup-02 {
                        top: -22px;
                        max-width: 205px;
                        left: 34.8rem;
                    }
                    &.circle {
                        width: 502px;
                        left: 95px;
                        rotate: 180deg;
                        bottom: 51px;
                    }
                }
            }
        }
    }
    @include responsive(650px) {
        .container {
            .image {
                width: 140vw;
                
            }
        }
    }
    @include responsive(490px) {
        .container {
            flex-direction: column;
            .text {
                h2 {
                    font-size: 28px;
                    max-width: 356px;
                }
                ul {
                    li {
                        flex-direction: column;
                        align-items: center;
                        .icon {
                            margin: 0;
                            margin-bottom: 15px;
                        }
                        .info {
                            text-align: center;
                            max-width: 300px;
                            p {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .image {
                width: 357px;
                img {
                    &.mockup-01 {
                        bottom: 11rem;
                        max-width: 165px;
                        left: 0;
                    }
                    &.mockup-02 {
                        top: 84px;
                        max-width: 165px;
                        left: 18.8rem;
                    }
                    &.circle {
                        left: 0;
                    }
                }
            }
        }
    }
}

footer {
    background-color: $brand-blue;
    padding: 4.8rem 0 0;
    .container {
        .top {
            @include flex(row, center, space-between);
            border-bottom: 1px solid rgba(73, 196, 253, 0.2);
            padding-bottom: 4.8rem;
            margin-bottom: 5.7rem;
            .share {
                display: flex;
                align-items: center;
                span {
                    color: $white;
                    opacity: 0.7;
                    line-height: 125%;
                    font-size: 1.4rem;
                }
                ul {
                    display: flex;
                    align-items: center;
                    margin-left: 3rem;
                    li {
                        &:not(:first-child){
                            margin-left: 3rem;
                        }
                    }
                    
                }
            }
        }
        .main {
            @include flex(row, flex-start, space-between);
            border-bottom: 1px solid rgba(73, 196, 253, 0.2);
            padding-bottom: 62px;
            nav {
                @include flex(row, flex-start, space-between);
                width: 100%;
                .item {
                    strong{
                        font-family: Poppins;
                        font-size: 1.6rem;
                        color: $white;
                        display: block;
                        margin-bottom: 2.5rem;
                    }
                    ul{
                        li{
                            &:not(:first-child){
                                margin-top: 2.9rem;
                            }
                            a{
                                font-size: 1.4rem;
                                color: $white;
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }
            .btns {
                width: 100%;
                max-width: 28rem;
                button {
                    width: 100%;
                    height: 7.6rem;
                    background-color: rgba(0, 164, 240, 0.23);
                    border-radius: 6px;
                    display: flex;
                    align-items: center;
                    padding-left: 2.5rem;
                    &:not(:first-child) {
                        margin-top: 24px;
                    }
                    .info {
                        text-align: left;
                        margin-left: 2.4rem;
                        font-size: 14px;
                        line-height: 150%;
                        strong {
                            display: block;
                            text-align: left;
                            color: $white;
                        }
                        span {
                            display: block;
                            text-align: left;
                            font-size: 14px;
                            font-weight: 300;
                            color: $white;
                        }
                    }
                }
            }

        }
        .msg {
            border-bottom: 4px solid $brand-yellow;
            border-radius: 30px 30px 0 0;
            padding: 34px 0;
            display: flex;
            .icon {
                margin-right: 25px;
                font-size: 1.8rem;
            }
            p {
                width: 100%;
                max-width: 66rem;
                font-size: 12px;
                color: $white;
                opacity: 0.8;
            }
        }
    }
    @include responsive(1075px) {
        .container {
            .main {
                nav {
                    display: grid;
                    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
                    gap: 40px;
                    .btns {
                        button {
                            padding: 10px 25px;
                        }

                    }
                }
            }
        }
    }
    @include responsive(600px) {
        .container {
            .main {
                nav {
                    display: grid;
                    grid-template-columns: repeat( auto-fit, minmax(40vw, 2fr) );
                    grid-template-rows: 1fr;
                    gap: 15px;
                    .item {
                        margin-bottom: 35px;
                    }
                    .btns {
                        button {
                            padding: 10px;
                            .info {
                                font-size: 14px;
                                margin-left: 1rem;
                                span {
                                    font-size: 12px;
                                }
                            }
                        }   
                    }
                }
            }
        }
    }

}

@keyframes floating {
    0% {
        transform: translateY(0);
    }
    66% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}